@import '../../lib/less/variables.less';

div.ui.menu.top-bar {
  // background-color: @dark-blue;
  // color: #fff;
}

div.ui.fixed.icon.menu.top-bar > div.ui.dropdown.item > div.menu.topbar-dropdown-menu > a.item {
  padding: 10px 15px !important;
  font-size: 1.2em !important;
  vertical-align: middle;
  line-height: 1.5em;

  > i.icon {
    margin-right: 15px !important;
    font-size: 1.2em !important;
  }
}
