@import '../../lib/less/variables.less';

div.post {
  margin: 10px 0px;
  padding-bottom: 30px;
  font-size: 1.2em;

  .ui.header {
    font-family: 'Lato' !important;
    color: #333 !important;
    padding-bottom: 20px;
    font-size: 2em;
    line-height: 1.2em;

    small.sub.header {
      font-family: 'Lato' !important;
      color: @grey !important;
      font-weight: 300;
      font-size: .35em;
      padding-top: 10px;
    }
  }

  ul {
    line-height: 1.4em;

    li + li {
      padding-top: 10px;
    }
  }
}
